<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Creative Stars | New York</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/index.js"></script>
    <script src="https://use.fontawesome.com/c9443c0ab3.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body onscroll="myFunction()">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container-fluid">
    <header>
      <div class="twelve columns mobile-nav mobile">
        <!--<img src="images/logo.png">-->
        <a href=""><p>Creative Stars | <span>NY</span></p></a>
          <div id="myNav" class="overlay">
            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!-- Overlay content -->
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>
          </div><!--end overlay-->
          <!-- Use any element to open/show the overlay navigation menu -->
          <span class="nav-button" onclick="openNav()">MENU</span>
    </div><!--end mobile nav-->

    <div class="twelve columns desktop-nav desktop" id="navbar">
      <div class="four columns logo">
        <a href=""><h1>Creative Stars | <span>NY</span> </h1></a>
      </div><!--end logo-->

      <div class="eight columns nav">
        <ul>
          <li><a  href="">ABOUT</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">CLIENTS</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div><!--end Nav-->

    </div>

<div class="content">
      <!-- START SLICK SLIDER -->
      <div class="slider-wrapper">
        <div class="slider responsive lazy">
          <div>
            <div class="image">
              <img class="slick-slider-img" alt="Alt" src="images/homepage-slider/slide-1.jpg" />
            </div>
            <a href="">
              <div class="info">              
                <div class="title">
                  <h3>Article Tite #1</h3>
                </div>            
              </div>
            </a>
          </div>

          <div>
            <div class="image"><img class="slick-slider-img" alt="Alt" src="images/homepage-slider/slide-2.jpg" /></div>
            <a href="">
              <div class="info">
                <div class="title">
                  <h3>Article Tite #2</h3>
                </div>
              </div>
            </a>
          </div>
          <div>
            <div class="image"><img class="slick-slider-img" alt="Alt" src="images/homepage-slider/slide-3.jpg" /></div>
            <a href="">
              <div class="info">
                <div class="title">
                  <h3>Article Tite #3</h3>
                </div>
              </div>
            </a>
          </div>
          <div>
            <div class="image"><img class="slick-slider-img" alt="Alt" src="images/homepage-slider/slide-4.jpg" /></div>
            <a href="">
              <div class="info">
                <div class="title">
                  <h3>Article Tite #4</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="slider-progress">
          <div class="progress"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <!-- END SLICK SLIDER -->
  </header>


  <div class="twelve columns featured-stories">
    <div class="four columns featured-text">
      <h1>FEATURED STORIES</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nisl, ullamcorper sed enim eu, interdum pharetra turpis. Ut non pellentesque metus, at semper tortor. Aliquam tempus diam quis rhoncus malesuada. Nam viverra imperdiet odio placerat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia feugiat eu elit id consectetur.</p>
    </div><!--end featured txt-->
    <div class="eight columns featured-stories-articles">
      <div class="article-container">
        <img src="images/featured-stories/story-ramy.jpg" alt="Avatar" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Hello World</div>
        </a>
      </div>
      <div class="article-container">
        <img src="images/featured-stories/story-1.jpg" alt="Avatar" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Hello World</div>
        </a>
      </div>
      <div class="article-container">
        <img src="images/featured-stories/story-1.jpg" alt="Avatar" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Hello World</div>
        </a>
      </div>
    </div><!--end featured-stories-articles-->
  </div><!--end featured stories-->

  <div class="twelve columns feature">
    <div class="article-container">
        <img src="images/featured-stories/featured-article.jpg" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Hello World</div>
        </a>
      </div>
  </div><!--end feature-->

  <div class="twelve columns featured-work">
     <div class="four columns featured-text mobile">
      <h1>FEATURED WORK</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nisl, ullamcorper sed enim eu, interdum pharetra turpis. Ut non pellentesque metus, at semper tortor. Aliquam tempus diam quis rhoncus malesuada. Nam viverra imperdiet odio placerat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia feugiat eu elit id consectetur.</p>
    </div><!--end featured txt-->
    <div class="eight columns featured-work-articles">
      <div class="article-container">
        <img src="images/featured-work/ss-coach.jpg" alt="S&S Coachworks Inc." class="image">
        <a href="#" class="article-overlay">
          <div class="text">S&S Coachworks</div>
        </a>
      </div>
      <div class="article-container">
        <img src="images/featured-work/sean.jpg" alt="Angelina Vivace" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Nuomo <br />New York</div>
        </a>
      </div>
      <div class="article-container">
       <img src="images/featured-work/the-process.jpg" alt="The Process" class="image">
        <a href="#" class="article-overlay">
          <div class="text">The Process</div>
        </a>
      </div>
    </div><!--end featured-work-articles-->
    <div class="four columns featured-text desktop desktop-featured-work">
      <h1>FEATURED WORK</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nisl, ullamcorper sed enim eu, interdum pharetra turpis. Ut non pellentesque metus, at semper tortor. Aliquam tempus diam quis rhoncus malesuada. Nam viverra imperdiet odio placerat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia feugiat eu elit id consectetur. Aliquam id pellentesque orci.</p>
    </div><!--end featured txt-->
  </div><!--end featured Work-->

  <div class="twelve columns featured-work featured-work-second">
    <div class="eight columns featured-work-articles">
      <div class="eight columns article-container">
        <img src="images/featured-stories/featured-article-1.jpg" alt="Avatar" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Hello World</div>
        </a>
      </div>
      <div class="four columns article-container shortproject">
        <img src="images/featured-work/hesh.jpg" alt="Angelina Vivace" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Angelina Vivace</div>
        </a>
      </div>

      <div class="four columns article-container shortproject">
        <img src="images/featured-stories/featured-article-2.jpg" alt="Avatar" class="image">
        <a href="#" class="article-overlay">
          <div class="text">Hello World</div>
        </a>
      </div>
    </div><!--end featured-stories-articles-->
    <div class="four columns featured-work-text">
      <p>Whats The World With<br/> No <br/> Soul<br/></p>
      <div class="social">
       <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
     </div><!--end social-->
    </div><!--end featured-work-txt-->
  </div><!--end featured Work-->

  <div class="twelve columns footer">
    <p>Creative Stars | <span>NY</span></p>
  </div>

</div>
    
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!--slider script-->
<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
<script src="js/slick-slider.js"></script>



</body>
</html>
